pa_define(100,100,415,p,e)

e(2)
{
fill{
within{cylinder(50,50,395,47,47,1)}
 

 notin{box3d(          24,          24,395,          26,          26,394)}
 notin{box3d(          24,          29,395,          26,          31,394)}
 notin{box3d(          24,          34,395,          26,          36,394)}
 notin{box3d(          24,          39,395,          26,          41,394)}
 notin{box3d(          24,          44,395,          26,          46,394)}
 notin{box3d(          24,          49,395,          26,          51,394)}
 notin{box3d(          24,          54,395,          26,          56,394)}
 notin{box3d(          24,          59,395,          26,          61,394)}
 notin{box3d(          24,          64,395,          26,          66,394)}
 notin{box3d(          24,          69,395,          26,          71,394)}
 notin{box3d(          24,          74,395,          26,          76,394)}
 
 notin{box3d(          29,          24,395,          31,          26,394)}
 notin{box3d(          29,          29,395,          31,          31,394)}
 notin{box3d(          29,          34,395,          31,          36,394)}
 notin{box3d(          29,          39,395,          31,          41,394)}
 notin{box3d(          29,          44,395,          31,          46,394)}
 notin{box3d(          29,          49,395,          31,          51,394)}
 notin{box3d(          29,          54,395,          31,          56,394)}
 notin{box3d(          29,          59,395,          31,          61,394)}
 notin{box3d(          29,          64,395,          31,          66,394)}
 notin{box3d(          29,          69,395,          31,          71,394)}
 notin{box3d(          29,          74,395,          31,          76,394)}
 
 notin{box3d(          34,          24,395,          36,          26,394)}
 notin{box3d(          34,          29,395,          36,          31,394)}
 notin{box3d(          34,          34,395,          36,          36,394)}
 notin{box3d(          34,          39,395,          36,          41,394)}
 notin{box3d(          34,          44,395,          36,          46,394)}
 notin{box3d(          34,          49,395,          36,          51,394)}
 notin{box3d(          34,          54,395,          36,          56,394)}
 notin{box3d(          34,          59,395,          36,          61,394)}
 notin{box3d(          34,          64,395,          36,          66,394)}
 notin{box3d(          34,          69,395,          36,          71,394)}
 notin{box3d(          34,          74,395,          36,          76,394)}
 
 notin{box3d(          39,          24,395,          41,          26,394)}
 notin{box3d(          39,          29,395,          41,          31,394)}
 notin{box3d(          39,          34,395,          41,          36,394)}
 notin{box3d(          39,          39,395,          41,          41,394)}
 notin{box3d(          39,          44,395,          41,          46,394)}
 notin{box3d(          39,          49,395,          41,          51,394)}
 notin{box3d(          39,          54,395,          41,          56,394)}
 notin{box3d(          39,          59,395,          41,          61,394)}
 notin{box3d(          39,          64,395,          41,          66,394)}
 notin{box3d(          39,          69,395,          41,          71,394)}
 notin{box3d(          39,          74,395,          41,          76,394)}

 notin{box3d(          44,          24,395,          46,          26,394)}
 notin{box3d(          44,          29,395,          46,          31,394)}
 notin{box3d(          44,          34,395,          46,          36,394)}
 notin{box3d(          44,          39,395,          46,          41,394)}
 notin{box3d(          44,          44,395,          46,          46,394)}
 notin{box3d(          44,          49,395,          46,          51,394)}
 notin{box3d(          44,          54,395,          46,          56,394)}
 notin{box3d(          44,          59,395,          46,          61,394)}
 notin{box3d(          44,          64,395,          46,          66,394)}
 notin{box3d(          44,          69,395,          46,          71,394)}
 notin{box3d(          44,          74,395,          46,          76,394)}

 notin{box3d(          49,          24,395,          51,          26,394)}
 notin{box3d(          49,          29,395,          51,          31,394)}
 notin{box3d(          49,          34,395,          51,          36,394)}
 notin{box3d(          49,          39,395,          51,          41,394)}
 notin{box3d(          49,          44,395,          51,          46,394)}
 notin{box3d(          49,          49,395,          51,          51,394)}
 notin{box3d(          49,          54,395,          51,          56,394)}
 notin{box3d(          49,          59,395,          51,          61,394)}
 notin{box3d(          49,          64,395,          51,          66,394)}
 notin{box3d(          49,          69,395,          51,          71,394)}
 notin{box3d(          49,          74,395,          51,          76,394)}
 
 notin{box3d(          54,          24,395,          56,          26,394)}
 notin{box3d(          54,          29,395,          56,          31,394)}
 notin{box3d(          54,          34,395,          56,          36,394)}
 notin{box3d(          54,          39,395,          56,          41,394)}
 notin{box3d(          54,          44,395,          56,          46,394)}
 notin{box3d(          54,          49,395,          56,          51,394)}
 notin{box3d(          54,          54,395,          56,          56,394)}
 notin{box3d(          54,          59,395,          56,          61,394)}
 notin{box3d(          54,          64,395,          56,          66,394)}
 notin{box3d(          54,          69,395,          56,          71,394)}
 notin{box3d(          54,          74,395,          56,          76,394)}
 
 notin{box3d(          59,          24,395,          61,          26,394)}
 notin{box3d(          59,          29,395,          61,          31,394)}
 notin{box3d(          59,          34,395,          61,          36,394)}
 notin{box3d(          59,          39,395,          61,          41,394)}
 notin{box3d(          59,          44,395,          61,          46,394)}
 notin{box3d(          59,          49,395,          61,          51,394)}
 notin{box3d(          59,          54,395,          61,          56,394)}
 notin{box3d(          59,          59,395,          61,          61,394)}
 notin{box3d(          59,          64,395,          61,          66,394)}
 notin{box3d(          59,          69,395,          61,          71,394)}
 notin{box3d(          59,          74,395,          61,          76,394)}
 
 notin{box3d(          64,          24,395,          66,          26,394)}
 notin{box3d(          64,          29,395,          66,          31,394)}
 notin{box3d(          64,          34,395,          66,          36,394)}
 notin{box3d(          64,          39,395,          66,          41,394)}
 notin{box3d(          64,          44,395,          66,          46,394)}
 notin{box3d(          64,          49,395,          66,          51,394)}
 notin{box3d(          64,          54,395,          66,          56,394)}
 notin{box3d(          64,          59,395,          66,          61,394)}
 notin{box3d(          64,          64,395,          66,          66,394)}
 notin{box3d(          64,          69,395,          66,          71,394)}
 notin{box3d(          64,          74,395,          66,          76,394)}
 
 notin{box3d(          69,          24,395,          71,          26,394)}
 notin{box3d(          69,          29,395,          71,          31,394)}
 notin{box3d(          69,          34,395,          71,          36,394)}
 notin{box3d(          69,          39,395,          71,          41,394)}
 notin{box3d(          69,          44,395,          71,          46,394)}
 notin{box3d(          69,          49,395,          71,          51,394)}
 notin{box3d(          69,          54,395,          71,          56,394)}
 notin{box3d(          69,          59,395,          71,          61,394)}
 notin{box3d(          69,          64,395,          71,          66,394)}
 notin{box3d(          69,          69,395,          71,          71,394)}
 notin{box3d(          69,          74,395,          71,          76,394)}

 notin{box3d(          74,          24,395,          76,          26,394)}
 notin{box3d(          74,          29,395,          76,          31,394)}
 notin{box3d(          74,          34,395,          76,          36,394)}
 notin{box3d(          74,          39,395,          76,          41,394)}
 notin{box3d(          74,          44,395,          76,          46,394)}
 notin{box3d(          74,          49,395,          76,          51,394)}
 notin{box3d(          74,          54,395,          76,          56,394)}
 notin{box3d(          74,          59,395,          76,          61,394)}
 notin{box3d(          74,          64,395,          76,          66,394)}
 notin{box3d(          74,          69,395,          76,          71,394)}
 notin{box3d(          74,          74,395,          76,          76,394)}
 
 }
}
